# message

./: pom.xml
email-api/: pom.xml
email-impl/: pom.xml
message-starter/: pom.xml
message-starter/src/main/java/com/wiseyq/log/: AppStarter.java
message-starter/src/main/resources/config/: application.yml
push-api/: pom.xml
push-impl/: pom.xml
sms-api/: pom.xml
sms-impl/: pom.xml
sms-impl/src/main/java/com/wiseyq/sms/controller/: SmsController.java
sms-impl/src/main/java/com/wiseyq/sms/dto/: Message.java
sms-impl/src/main/java/com/wiseyq/sms/feign/: MpTemplate.java  TemplateClient.java
sms-impl/src/main/java/com/wiseyq/sms/service/: SMSService.java
sms-impl/src/main/java/com/wiseyq/sms/service/impl/: SMSServiceImpl.java
